{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"downlevelIteration": true,
		"jsx": "preserve",
		"baseUrl": "src",
		// allows for root import
		"paths": {
			"*": [
				"*",
				"src/components/*",
				"src/styles/*",
				"src/assets/*",
				"src/reduxStore/*",
				"/src/routes/*",
				"/src/utils/*",
				"/src/pages/*"
			]
		}
	},
	"include": ["src", "src/custom.d.ts"]
}
